# Dot-Assignment

./: build.gradle  settings.gradle
animation/src/main/java/com/zoonref/viewbehavior/: PercentageViewBehavior.java
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/khairo/dotassignment/: RepoWrapperInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khairo/dotassignment/common/: App.kt
app/src/main/java/com/khairo/dotassignment/data/di/modules/: ApiModules.kt  ContextModules.kt  RepoDetailsRepositoryModules.kt  RepoRepositoryModules.kt
app/src/main/java/com/khairo/dotassignment/data/impl/: RepoDetailsRepositoryImpl.kt  RepoRepositoryImpl.kt
app/src/main/java/com/khairo/dotassignment/data/models/contributors/: Contributors.kt
app/src/main/java/com/khairo/dotassignment/data/models/repo/: Owner.kt  Repo.kt
app/src/main/java/com/khairo/dotassignment/data/network/: EndPointInterface.kt
app/src/main/java/com/khairo/dotassignment/data/repositories/repo/: RepoRepository.kt
app/src/main/java/com/khairo/dotassignment/data/repositories/repoDetails/: RepoDetailsRepository.kt
app/src/main/java/com/khairo/dotassignment/ui/main/: MainActivity.kt
app/src/main/java/com/khairo/dotassignment/ui/repoDetails/: ReposDetailsAdapter.kt  ReposDetailsFragment.kt  ReposDetailsViewModel.kt
app/src/main/java/com/khairo/dotassignment/ui/repos/: ReposAdapter.kt  ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/khairo/utils/: BindingAdapter.kt  Extensions.kt  ResponseHelper.kt  SpaceItemDecoration.kt
app/src/main/res/drawable/: carve_placeholder.xml  ic_default_placeholder.xml
app/src/main/res/layout/: activity_main.xml  contributors_item.xml  repo_item.xml  repo_placeholder_item.xml  repos_details_fragment.xml  repos_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khairo/dotassignment/: RepoWrapperUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
