// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.lifecycle_version = "2.2.0"
    ext.nav_version = "2.3.2"
    ext.nav2_version = "2.3.0-rc01"
    ext.glide_version = "4.11.0"
    ext.hilt_version = "2.28-alpha"
    ext.dagger_version = "2.29.1-alpha"
    ext.retrofit_version = "2.9.0"
    ext.timber = "4.7.1"
    ext.coroutines = "1.3.9"
    ext.paging_version = "3.0.0-alpha12"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav2_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}